<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Vega and Vega-Lite libraries -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <title>Week 10 Homework</title>
    
    <!-- CSS for styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #D7E5F0;
            color: black;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding: 10px;
        }

        .chart {
            margin-bottom: 40px;
            width: 90%;
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        /* Style for the graphs */
        .chart div {
            width: 100%;
            height: 400px;
        }

        /* Style checkboxes and labels */
        .vega-bindings {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Force checkboxes and labels to display inline */
        .vega-bindings label {
            display: inline-flex;
            align-items: center;
            margin-right: 10px; /* Space between checkboxes */
        }

        .vega-bindings input[type="checkbox"] {
            margin-right: 5px; /* Space between checkbox and label */
        }

    </style>
</head>
<body>
    <h1>Week 10 Homework</h1>
    
    <div class="container">
        <div class="chart">
            <div id="map"></div>
        </div>

        <div class="chart">
            <div id="line_chart"></div>
        </div>
    </div>


    <script>
        var vg_1 = "week9_homework.json";
        vegaEmbed("#map", vg_1).then(function(result) {
        }).catch(console.error);


        var vg_2 = "week10_homework.json";
        vegaEmbed("#line_chart", vg_2).then(function(result) {
        }).catch(console.error);
    </script>

</body>
</html>
